<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Submit User Info</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="form-container">
    <h2>Create User</h2>

    <form action="/inventory/search" method="POST">
        <label for="username">Username:</label>
        <input id="username" name="username" type="text" required minlength="5" maxlength="13" placeholder="Utter your username" />

        <label for="password">Password:</label>
        <input id="password" name="password" type="password" required minlength="10" maxlength="33" placeholder="Put in your password" />

        <label for="age">Age:</label>
        <input id="age" name="age" type="number" required min="0" max="1111" placeholder="Announce your age" />

        <label for="email">Email:</label>
        <input id="email" name="email" type="email" required minlength="4" maxlength="33" placeholder="Enter your email" />

        <label for="message">Message:</label>
        <textarea id="message" name="message" maxlength="333" placeholder="Enter 10 words or fewer" ></textarea>

        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
